<RCC>
  <qresource prefix="icon">
    <file>image/img.png</file>
    <file>image/up_b.png</file>
    <file>image/农民.png</file>
    <file>image/tea.png</file>
    <file>image/土壤.png</file>
    <file>image/土壤氮.png</file>
    <file>image/土壤钾.png</file>
    <file>image/土壤磷.png</file>
    <file>image/土壤湿度.png</file>
    <file>image/土壤温度.png</file>
    <file>image/PH.png</file>
    <file>image/CO2.png</file>
    <file>image/advice.png</file>
    <file>image/data.png</file>
    <file>image/eye.png</file>
    <file>image/eye_hw.png</file>
    <file>image/PM2.5.png</file>
    <file>image/PM10.png</file>
    <file>image/higher.png</file>
    <file>image/home.png</file>
    <file>image/login-bottom.png</file>
    <file>image/logo.png</file>
    <file>image/mulu.png</file>
    <file>image/sjk.png</file>
    <file>image/soilread.png</file>
    <file>image/state.png</file>
    <file>image/tea.jpg</file>
    <file>image/tea_main.jpg</file>
    <file>image/teaLeaf.png</file>
    <file>image/tea-logo.png</file>
    <file>image/temperature.png</file>
    <file>image/video.png</file>
    <file>image/wet.png</file>
    <file>image/xunjian.png</file>
    <file>image/yibiao.png</file>
    <file>image/robot_light.png</file>
    <file>image/robot_light2.png</file>
    <file>image/robot_light1.png</file>
    <file>image/lx.png</file>
    <file>image/lx_01.png</file>
    <file>image/js.png</file>
    <file>image/js_1.png</file>
    <file>image/sz.png</file>
    <file>image/sz_01.png</file>
    <file>image/bz.png</file>
    <file>image/bz_1.png</file>
  </qresource>
</RCC>
